<resources>
    <string name="please_check_your_internet_connection">Please check your internet connection...</string>
    <string name="waiting_for_other_participant_to_join">Waiting for other participant to join</string>
</resources>